sonar.projectKey=rve_axpbox
sonar.organization=rve

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=AXPBox
sonar.projectVersion=1.1.3


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/

# use complation database
sonar.cfamily.compile-commands=../build/compile_commands.json

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8